src/FileReader.Presentation/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FileReader.ViewModels;assembly=FileReader.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common/CommonRD.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:MainVM}">
        <Grid Margin="{StaticResource RootGridMarginKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding SelectFileNameVM}"/>

            <StackPanel Grid.Row="1" Margin="{StaticResource ItemTopMarginKey}"  Orientation="Horizontal">
                <Button Content="Start" Command="{Binding StartProcessingCommand}"/>
                <Button Margin="10 0 0 0" Content="Stop" Command="{Binding StopProcessingCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="2" Margin="{StaticResource ItemTopMarginKey}" Grid.RowSpan="2" Content="{Binding ProgressStoreVM}"/>

            <!--ProgressBar Grid.Row="2" Margin="{StaticResource ItemTopMarginKey}" Value="{Binding Progress}" Maximum="1"/-->

            <!--TextBlock  Grid.Row="3"  Margin="{StaticResource ItemTopMarginKey}" Text="{Binding StatusMessage}"/-->

            <DataGrid Grid.Row="4" Margin="{StaticResource ItemTopMarginKey}" ItemsSource="{Binding Counts, Mode=OneWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Width="5*" Binding="{Binding Word}"/>
                    <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}"/>                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>